{
  "name": "rp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-backend": "cd lambda-app && ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsaymacvean/rp.git"
  },
  "author": "Andrii Romakh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindsaymacvean/rp/issues"
  },
  "homepage": "https://rp.dyslexia.ie"
}
